repositories:
  - name: wanaia
    url: https://wanaia.github.io/helm-charts/

helmDefaults:
  wait: true
  skipDeps: false
  disableValidation: true
  timeout: 600

releases:
  - name: "{{ requiredEnv "COMPONENT_NAME" }}"
    namespace: "{{ env "COMPONENT_NAMESPACE" | default "addons" }}"
    createNamespace: true
    chart: "wanaia/{{ requiredEnv "COMPONENT_NAME" }}"
    version: "{{ requiredEnv "COMPONENT_VERSION" | default "latest" }}"
    labels:
      component: "{{ requiredEnv "COMPONENT_NAME" }}"
    values:
      - "./{{ requiredEnv "COMPONENT_NAME" }}/{{ requiredEnv "COMPONENT_VERSION" }}/examples/values.{{ env "COMPONENT_ENV" | default "local" }}.yaml"

# kubectl apply -f https://raw.githubusercontent.com/rancher/local-path-provisioner/v0.0.31/deploy/local-path-storage.yaml
# COMPONENT_NAME=ingress-nginx COMPONENT_VERSION=4.13.0 helmfile apply -f helmfile.yaml.gotmpl
# COMPONENT_NAME=cert-manager COMPONENT_VERSION=v1.18.2 COMPONENT_NAMESPACE=kube-system helmfile apply -f helmfile.yaml.gotmpl
# COMPONENT_NAME=victoria-metrics-operator COMPONENT_VERSION=0.50.3 helmfile apply -f helmfile.yaml.gotmpl
# COMPONENT_NAME=grafana COMPONENT_VERSION=9.2.10 helmfile apply -f helmfile.yaml.gotmpl


# COMPONENT_NAME=victoria-metrics-k8s-stack COMPONENT_VERSION=0.56.0 helmfile apply -f helmfile.yaml.gotmpl
# COMPONENT_NAME=metrics-server COMPONENT_VERSION=3.12.2 helmfile apply -f helmfile.yaml.gotmpl
# COMPONENT_NAME=eck-operator COMPONENT_VERSION=3.0.0 helmfile apply -f helmfile.yaml.gotmpl
# COMPONENT_NAME=filebeat COMPONENT_VERSION=8.5.1 helmfile apply -f helmfile.yaml.gotmpl
# COMPONENT_NAME=rabbitmq-cluster-operator COMPONENT_VERSION=4.4.25 helmfile apply -f helmfile.yaml.gotmpl
# COMPONENT_NAME=kagent-crds COMPONENT_VERSION=0.4.2 COMPONENT_NAMESPACE=kagent helmfile apply -f helmfile.yaml.gotmpl
# COMPONENT_NAME=kagent COMPONENT_VERSION=0.4.2 COMPONENT_NAMESPACE=kagent helmfile apply -f helmfile.yaml.gotmpl
# COMPONENT_NAME=linkerd-crds COMPONENT_VERSION=2025.7.4 helmfile apply -f helmfile.yaml.gotmpl
# COMPONENT_NAME=linkerd-control-plane COMPONENT_VERSION=2025.7.4 COMPONENT_NAMESPACE=linkerd helmfile apply -f helmfile.yaml.gotmpl
# COMPONENT_NAME=linkerd-viz COMPONENT_VERSION=2025.7.4 COMPONENT_NAMESPACE=linkerd helmfile apply -f helmfile.yaml.gotmpl
# COMPONENT_NAME=linkerd-jaeger COMPONENT_VERSION=2025.7.4 COMPONENT_NAMESPACE=linkerd-jaeger helmfile apply -f helmfile.yaml.gotmpl
# COMPONENT_NAME=jaeger-operator COMPONENT_VERSION=2.57.0 helmfile apply -f helmfile.yaml.gotmpl